application.api.title=Movies Services
application.api.description=Movies Services Api : Provides calls to get producers winners, registers movies and producers.
application.api.version=1.0
application.api.developer=Wanderson Xesquevixos

#DATABASE
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


