 /$$      /$$  /$$$$$$  /$$    /$$ /$$$$$$ /$$$$$$$$  /$$$$$$         /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$    /$$ /$$$$$$  /$$$$$$  /$$$$$$$$  /$$$$$$ 
| $$$    /$$$ /$$__  $$| $$   | $$|_  $$_/| $$_____/ /$$__  $$       /$$__  $$| $$_____/| $$__  $$| $$   | $$|_  $$_/ /$$__  $$| $$_____/ /$$__  $$
| $$$$  /$$$$| $$  \ $$| $$   | $$  | $$  | $$      | $$  \__/      | $$  \__/| $$      | $$  \ $$| $$   | $$  | $$  | $$  \__/| $$      | $$  \__/
| $$ $$/$$ $$| $$  | $$|  $$ / $$/  | $$  | $$$$$   |  $$$$$$       |  $$$$$$ | $$$$$   | $$$$$$$/|  $$ / $$/  | $$  | $$      | $$$$$   |  $$$$$$ 
| $$  $$$| $$| $$  | $$ \  $$ $$/   | $$  | $$__/    \____  $$       \____  $$| $$__/   | $$__  $$ \  $$ $$/   | $$  | $$      | $$__/    \____  $$
| $$\  $ | $$| $$  | $$  \  $$$/    | $$  | $$       /$$  \ $$       /$$  \ $$| $$      | $$  \ $$  \  $$$/    | $$  | $$    $$| $$       /$$  \ $$
| $$ \/  | $$|  $$$$$$/   \  $/    /$$$$$$| $$$$$$$$|  $$$$$$/      |  $$$$$$/| $$$$$$$$| $$  | $$   \  $/    /$$$$$$|  $$$$$$/| $$$$$$$$|  $$$$$$/
|__/     |__/ \______/     \_/    |______/|________/ \______/        \______/ |________/|__/  |__/    \_/    |______/ \______/ |________/ \______/

Version: ${application.version}
Developed by ${application.developer}


                                                                                                                                                   
                                                                                                                                                   